REACT_APP_FIREBASE_API_KEY=AIzaSyA1zJSuNIsBcTRzm0HnUIQ7fOApxOXaCBE
REACT_APP_FIREBASE_AUTH_DOMAIN=nutrition-7711a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nutrition-7711a
REACT_APP_FIREBASE_STORAGE_BUCKET=nutrition-7711a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=171696837899
REACT_APP_FIREBASE_APP_ID=1:171696837899:web:25dc548327431d0526fe0e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0XES6S22L2